Data Structures
===================================

.. automodule:: TexSoup.data

Node
-----------------------------------

.. autoclass:: TexNode()
  :members:

Expressions
-----------------------------------

.. autoclass:: TexExpr()
  :members:

.. autoclass:: TexEnv()
  :members:

.. autoclass:: TexCmd()
  :members:

Arguments
-----------------------------------

.. autoclass:: Arg()
  :members:

.. autoclass:: OArg()
  :members:

.. autoclass:: RArg()
  :members:

.. autoclass:: TexArgs()
  :members:
